# doombug

./: .gitignore  Procfile  build.gradle  package-lock.json  settings.gradle
client/: .env.development  .gitignore  build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  Head.css  Head.js  Header.css  HeaderComponent.js  LoginPage.css  LoginPage.js  Routes.js  SignUp.js  Switch.css  Switch.js  Switcher.js  TestComponent.js  index.css  index.js
client/src/components/: CheckoutForm.js  EditAccount.css  EditAccount.js  Editor.js  Feed.css  Feed.js  Feed2.js  Head.css  Head.js  LoginPage.js  NewPost-class.js  NewPost.js  PassStuff.js  Payments.js  Post.js  Post.scss  Post2.js  PostLeft.js  PostPage.css  PostPage.js  Reply.js  ReroutToLogin.js  Side.js  SignUp.js  Try3.js  Try4.js  Try5.js  TryC.js  TryN.js  TryN2.js  Tryit.js
client/src/helper/: Fetch.js
server/: .gitignore  build.gradle
server/src/main/java/com/ti/server/: ServerApplication.java
server/src/main/java/com/ti/server/config/: WebSecurityConfiguration.java
server/src/main/java/com/ti/server/login/controller/: LoginController.java
server/src/main/java/com/ti/server/login/converter/: UserEntityToLoginResponseConverter.java
server/src/main/java/com/ti/server/login/model/: Key.java  LoginRequest.java  LoginResponse.java  UserPass.java  UserPassData.java
server/src/main/java/com/ti/server/login/service/: LoginService.java
server/src/main/java/com/ti/server/posts/controller/: PostController.java
server/src/main/java/com/ti/server/stripeTest/: StripeTestController.java  StripeTestService.java
server/src/main/resources/: application-local.yml  application.yml
server/src/test/java/com/ti/server/: ServerApplicationTests.java
(+30 files in other folders)
